<!DOCTYPE html>
<html lang="en">
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
        	<meta charset="utf-8">
        	<meta name="google-site-verification" content="sy-btoJjhP35gGNJy0kCs7mXOm38G5J6t3mOLOZtJd8" />

        	<title>A Context-Aware Restaurant Recommender App running on iOS</title>

        	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
        	<link href='https://fonts.googleapis.com/css?family=Merriweather:300,700' rel='stylesheet' type='text/css'>
        	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
        	<link href="css/style.css" rel="stylesheet">
    </head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-07Q7VQG6BK"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());

  	gtag('config', 'G-07Q7VQG6BK');
	</script>
    <header>
            <div class="container">
                <h1 class="logo"><i class="fa fa-cutlery"></i>ILoveFood! Restaurant Recommender</h1>
                <i class="fa fa-bars toggle-menu"></i>
                <nav>
                    <ul>
                        <li><a href="index.html" data-scrollto="splash">Home</a></li>
                    </ul>
                </nav>
            </div>
    </header>
    <body>
    
    <section class="feature greybg">
            <div class="container">
                <img src="img/iphone_se_rec.png" alt="Laptop">
                <div>
                    <h1>The Perfect Companion for a Foodie!!</h1>
                    <p>With State of the Art Machine Learning Techniques, this novel solution takes both Explicit and Implicit attributes of a user into account while generating recommendations.</p>
                    <ul>
                        <li>
                            <i class="fa fa-apple"></i>
                            <h3>Soon on iOS</h3>
                            <p>Stay Tuned.</p>
                        </li>
                        <li>
                            <i class="fa fa-server"></i>
                            <h3>Machine Learning</h3>
                            <p>Uses State of the Art Recommendation Engine to deliver precise recommendations.</p>
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            <h3>Live Profile</h3>
                            <p>With robust online sync, your preferences stay with you even if you switch to a new device.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        
        <footer id="social">
            <div class="container">
                <div class="copyright">
                    <p>2020, Koushik Karmakar</p>
                </div>
                <div class="social">
                    Contact:
                    <a href="https://www.linkedin.com/in/koushik-karmakar-aa047044/"><i class="fa fa-linkedin"></i></a>
                    <a href="mailto:koushik.dragoon@icloud.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </footer>
</body>
</html>
